apiVersion: v1
kind: Secret
metadata:
  name: openldap-secrets
type: Opaque
data:
  LDAP_ADMIN_PASSWORD: cGFzc3dvcmQ=  # Base64 encoded password => echo -n 'password' | base64
  LDAP_CONFIG_PASSWORD: cGFzc3dvcmQ=  # Base64 encoded password => echo -n 'password' | base64